{
    "project_type": "javascript",
    "debugMode": 1,
    "showFPS": false,
    "frameRate": 60,
    "id": "gameCanvas",
    "renderMode": 1,
    "engineDir": "frameworks/cocos2d-html5",
    "modules": ["cocos2d"],
    "jsList": [
        "src/underscore.js",
        "src/global_data.js",
        "src/resource.js",
        "src/app.js",
        "src/BackgroundLayer.js",
        "src/AnimationLayer.js",
        "src/PlayScene.js",
        "src/Player.js"
    ]
}
